# EfCoreIssue

./: DemoDbContext.cs  Demos.csproj  EfCoreIssue.sln  README.md
PrimitiveCollections/: PrimitiveCollectionDemos.cs
PrimitiveCollections/Model/: WithIEnumerable.cs  WithList.cs
